<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .container {
        width: 200px;
        height: 150px;
        overflow: hidden;
      }
      .card {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .item {
        flex: 0 0 auto;
        width: 200px;
        height: 150px;
        background: greenyellow;
      }
      .tre {
        width: 0;
        height: 0;
        border-bottom: 50px solid red;
        border-left: 50px transparent solid;
        border-right: 50px transparent solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="item">11</div>
        <div class="item">22</div>
        <div class="item">33</div>
        <div class="item">44</div>
      </div>
    </div>
    <div class="tre"></div>
    <script></script>
  </body>
</html>
